BeautyShop/UI/Pages/AddEditProduct.xaml

<Page x:Class="BeautyShop.UI.Pages.AddEditProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyShop.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="AddEditProduct" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="30"
                   x:Name="HeaderBlock"/>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="Наименование:" Width="150" TextAlignment="Right"/>
                    <TextBox Text="{Binding Title}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Цена:" Width="150" TextAlignment="Right"/>
                    <TextBox Text="{Binding Cost, StringFormat={}{0:0.00}}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Производитель:" Width="150" TextAlignment="Right"/>
                    <ComboBox SelectedItem="{Binding Manufacturer}" DisplayMemberPath="Name" SelectedValuePath="ID"
                              x:Name="ManufacturerCBox"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Описание:" Width="150" Margin="0, 10"
                               VerticalAlignment="Top" TextAlignment="Right"/>
                    <TextBox Text="{Binding Description}" Height="80"
                             TextWrapping="Wrap"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel>
                <Image Source="/UI/Logo/beauty_logo.png" Margin="10"
                       Width="175" Height="175" Stretch="Fill"
                       x:Name="ImageProduct"/>
                <WrapPanel>
                    <RadioButton Content="Активен" IsChecked="{Binding IsActive}"
                                 Margin="10"/>
                    <RadioButton Content="Не активен" IsChecked="True"
                                 Margin="10"/>
                </WrapPanel>
            </StackPanel>
            <WrapPanel>
                <Button Width="30" Height="30" Margin="100, 0, 5, 0"
                        VerticalAlignment="Top" Background="White" Visibility="Collapsed"
                        x:Name="DeleteAttProdBtn" Click="DeleteAttProdBtn_Click">
                    <Image Source="/UI/SystemIcon/DeleteData.png"/>
                </Button>
                <ListView Width="400" Height="250" Visibility="Collapsed"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      x:Name="AttachedProdLV" MouseDoubleClick="AttachedProdLV_MouseDoubleClick">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Product1.MainImagePath, StringFormat=../{0}}"
                                                   Visibility="Collapsed" x:Name="ImagePath"/>
                                <Border BorderBrush="{StaticResource AttentionBackground}" BorderThickness="3"
                                            Background="Transparent" Margin="5"
                                            HorizontalAlignment="Center">
                                    <Image Source="{Binding Text, ElementName=ImagePath}" Height="100" Width="100" Stretch="Fill"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </WrapPanel>
        </WrapPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Сохранить"
                    x:Name="SaveBtn" Click="SaveBtn_Click"/>
            <Button Content="Загрузить фото"
                    x:Name="DownloadImageBtn" Click="DownloadImageBtn_Click"/>
        </WrapPanel>
    </Grid>
</Page>
