BeautyShop/UI/Pages/ProductView.xaml

<Page x:Class="BeautyShop.UI.Pages.ProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyShop.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="ProductView" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBox Text="Введите для поиска" Width="300" FontSize="14"
                 Name="SearchBox" TextChanged="SearchBox_TextChanged" HorizontalAlignment="Left"
                 LostFocus="SearchBox_LostFocus" GotFocus="SearchBox_GotFocus"/>
        <WrapPanel HorizontalAlignment="Center">
            <ComboBox Margin="10" 
                      Name="SortCBox" SelectionChanged="SortCBox_SelectionChanged">
                <ComboBoxItem Content="Нет"/>
                <ComboBoxItem Content="Стоимость"/>
            </ComboBox>
            <CheckBox Content="По убыванию" FontSize="16" Margin="10" VerticalAlignment="Center"
                      Name="OrderCheck" Checked="OrderCheck_Checked" Unchecked="OrderCheck_Unchecked"/>
        </WrapPanel>
        <ComboBox HorizontalAlignment="Right" DisplayMemberPath="Name" SelectedValuePath="ID"
                  Name="ManufacturerCBox" SelectionChanged="ManufacturerCBox_SelectionChanged"
                  MaxDropDownHeight="200"/>

        <TextBlock Grid.Row="1" Text="Таких записей не существует!" FontSize="36"
                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <ListView Grid.Row="1" SelectionChanged="ViewProduct_SelectionChanged"
                  Name="ViewProduct" MouseDoubleClick="ViewProduct_MouseDoubleClick"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border BorderBrush="{StaticResource AttentionBackground}" BorderThickness="3" CornerRadius="4" Margin="10" 
                                        x:Name="BorderLV">
                                    <StackPanel Width="300">
                                        <TextBlock Text="{Binding MainImagePath, StringFormat=../{0}}"
                                                   Visibility="Collapsed" x:Name="ImagePath"/>
                                        <Border BorderBrush="{StaticResource AttentionBackground}" BorderThickness="3"
                                            Background="Transparent" Margin="5"
                                            HorizontalAlignment="Center">
                                            <Image Source="{Binding Text, ElementName=ImagePath}" Height="250" Width="250" Stretch="Fill"/>
                                        </Border>

                                        <TextBlock Text="{Binding Title}" Style="{StaticResource ListViewTBlock}"/>
                                        <TextBlock Text="{Binding Cost, StringFormat={}{0:0.00} руб.}" Style="{StaticResource ListViewTBlock}"/>
                                        <TextBlock Text="{Binding ActiveProd}" Foreground="LightSlateGray" FontSize="12" Margin="5"/>
                                    </StackPanel>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ActiveProd}" Value="неактивен">
                                        <Setter TargetName="BorderLV" Property="Background" Value="LightGray"></Setter>
                                        <Setter TargetName="BorderLV" Property="Opacity" Value="0.8"></Setter>
                                    </DataTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="BorderLV" Property="Background" Value="#FFFFA1B3"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="BorderLV" Property="Background" Value="#FFFFBECB"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <WrapPanel Grid.Row="2">
            <Button Content="Добавить"
                Name="BtnAdd" Click="BtnAdd_Click"/>
            <Button Content="Удалить" Visibility="Hidden"
                Name="DeleteBtn" Click="DeleteBtn_Click"/>
        </WrapPanel>
    </Grid>
</Page>
