BeautyShop/UI/Pages/ProductView.xaml

<Page x:Class="BeautyShop.UI.Pages.ProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyShop.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="ProductView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBox Text="Введите для поиска" Width="300" FontSize="14"
                 Name="SearchBox" TextChanged="SearchBox_TextChanged" HorizontalAlignment="Left"
                 LostFocus="SearchBox_LostFocus" GotFocus="SearchBox_GotFocus"/>
        <WrapPanel HorizontalAlignment="Center">
            <ComboBox Margin="10" 
                      Name="TypeSort" SelectionChanged="TypeSort_SelectionChanged">
                <ComboBoxItem Content="Нет"/>
                <ComboBoxItem Content="Стоимость"/>
            </ComboBox>
            <CheckBox Content="По убыванию" FontSize="16" Margin="10" VerticalAlignment="Center"
                      Name="OrderCheck" Checked="OrderCheck_Checked" Unchecked="OrderCheck_Unchecked"/>
        </WrapPanel>
        <ComboBox HorizontalAlignment="Right" DisplayMemberPath="Name" SelectedValuePath="Id"
                  Name="SourceBox" SelectionChanged="SourceBox_SelectionChanged"/>

        <TextBlock Grid.Row="1" Text="Таких записей не существует!" FontSize="36"
                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <ListView Grid.Row="1"
                  Name="ViewProduct" MouseDoubleClick="ViewProduct_MouseDoubleClick"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border BorderBrush="#FFFFA981" BorderThickness="3" CornerRadius="4" Margin="10" 
                                        x:Name="BorderLV">
                                    <StackPanel Width="300">
                                        <Border BorderBrush="#FFFF9766" BorderThickness="3"
                                            Background="Transparent" Margin="5"
                                            HorizontalAlignment="Center">
                                            <Image Source="{Binding Image}" Height="250" Width="250" Stretch="Fill"/>
                                        </Border>

                                        <TextBlock Text="{Binding Name, StringFormat=Название: {0}}" Style="{StaticResource ListViewTBlock}"></TextBlock>
                                        <TextBlock Text="{Binding CreateDate, StringFormat=Создание записи: {0:d}}" Style="{StaticResource ListViewTBlock}"></TextBlock>
                                        <TextBlock Text="{Binding SourceLore.Name, StringFormat=Источник: {0}}" Style="{StaticResource ListViewTBlock}"></TextBlock>

                                        <WrapPanel HorizontalAlignment="Center">
                                            <TextBlock Text="Статус:" Style="{StaticResource ListViewTBlock}"/>
                                            <TextBlock Text="{Binding StudiedText}" Style="{StaticResource ListViewTBlock}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="BorderLV" Property="Background" Value="#FFFFB66C"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="BorderLV" Property="Background" Value="#FFFFD4A8"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <WrapPanel Grid.Row="2">
            <Button Content="Добавить"
                Name="BtnAdd" Click="BtnAdd_Click"/>
            <Button Content="Удалить" Visibility="Hidden"
                Name="DeleteBtn" Click="DeleteBtn_Click"/>
        </WrapPanel>
    </Grid>
</Page>
